<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Environment Variables - skimindex</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Environment Variables";
        var mkdocs_page_input_path = "environment-variables.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> skimindex
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../directory-structure/">Directory Structure</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../config-format/">Configuration Format</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Environment Variables</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#naming-convention">Naming Convention</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#special-variables">Special Variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#variable-reference-by-section">Variable Reference by Section</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#local_directories">[local_directories]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#logging">[logging]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#processed_data-indexes-stamp">[processed_data], [indexes], [stamp]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sourcex">[source.X]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rolex">[role.X]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#processingx">[processing.X]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#datax">[data.X]</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-variables-are-loaded">How Variables Are Loaded</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#inside-the-container">Inside the container</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#in-development-outside-the-container">In development (outside the container)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#in-python-code">In Python code</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../data/">Data Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../processing/">Processing Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entrypoint/">Entry Point (skimindex.sh)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../commands/">Pipeline Commands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../devshell/">Writing Shell Commands</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">skimindex</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Environment Variables</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="environment-variables">Environment Variables</h1>
<p>skimindex exports all configuration values as shell environment variables,
making them available to bash scripts, Makefile rules, and container
entrypoints without re-parsing the TOML file.</p>
<p>Variables are populated automatically when <code>__skimindex_config.sh</code> is sourced.
Inside the container the Python package reads them via <code>os.environ</code> with the
same precedence rules.</p>
<hr />
<h2 id="naming-convention">Naming Convention</h2>
<p>Every variable follows the pattern:</p>
<pre><code>SKIMINDEX__{SECTION}__{KEY}
</code></pre>
<p>where dots in section names are replaced by double underscores:</p>
<table>
<thead>
<tr>
<th>TOML section</th>
<th>Key</th>
<th>Variable</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[logging]</code></td>
<td><code>level</code></td>
<td><code>SKIMINDEX__LOGGING__LEVEL</code></td>
</tr>
<tr>
<td><code>[source.ncbi]</code></td>
<td><code>directory</code></td>
<td><code>SKIMINDEX__SOURCE__NCBI__DIRECTORY</code></td>
</tr>
<tr>
<td><code>[role.decontamination]</code></td>
<td><code>run</code></td>
<td><code>SKIMINDEX__ROLE__DECONTAMINATION__RUN</code></td>
</tr>
<tr>
<td><code>[processing.count_kmers_decontam]</code></td>
<td><code>kmer_size</code></td>
<td><code>SKIMINDEX__PROCESSING__COUNT_KMERS_DECONTAM__KMER_SIZE</code></td>
</tr>
<tr>
<td><code>[data.human]</code></td>
<td><code>taxon</code></td>
<td><code>SKIMINDEX__DATA__HUMAN__TAXON</code></td>
</tr>
</tbody>
</table>
<p><strong>Precedence</strong>: environment &gt; config file &gt; built-in defaults.
A variable already set in the environment is never overwritten.</p>
<p><strong>Value serialisation</strong>:</p>
<ul>
<li>TOML arrays → space-separated string (<code>["bct", "pln"]</code> → <code>"bct pln"</code>)</li>
<li>TOML booleans → lowercase string (<code>true</code> → <code>"true"</code>, <code>false</code> → <code>"false"</code>)</li>
<li>Numeric and string values → <code>str(value)</code></li>
<li>Complex values (inline-table arrays such as <code>steps</code>) are not exported.</li>
</ul>
<hr />
<h2 id="special-variables">Special Variables</h2>
<p>These variables are not direct reflections of a single TOML key.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SKIMINDEX_ROOT</code></td>
<td>Container/runtime root path. Read from the environment; defaults to <code>/</code>. All path helpers prepend this value.</td>
</tr>
<tr>
<td><code>SKIMINDEX__REF_TAXA</code></td>
<td>Space-separated names of all datasets whose <code>source</code> is <code>ncbi</code> or <code>genbank</code>.</td>
</tr>
<tr>
<td><code>SKIMINDEX__REF_GENOMES</code></td>
<td>Space-separated names of all datasets whose <code>source</code> is <code>ncbi</code> (downloadable via NCBI Datasets CLI).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="variable-reference-by-section">Variable Reference by Section</h2>
<h3 id="local_directories"><code>[local_directories]</code></h3>
<p>Each key <code>&lt;k&gt;</code> produces one variable whose value is the container-side mount
path <code>/&lt;k&gt;</code> (the host-side path from the TOML is discarded inside the
container).</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SKIMINDEX__LOCAL_DIRECTORIES__GENBANK</code></td>
<td><code>/genbank</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOCAL_DIRECTORIES__INDEXES</code></td>
<td><code>/indexes</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOCAL_DIRECTORIES__RAW_DATA</code></td>
<td><code>/raw_data</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOCAL_DIRECTORIES__PROCESSED_DATA</code></td>
<td><code>/processed_data</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOCAL_DIRECTORIES__CONFIG</code></td>
<td><code>/config</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOCAL_DIRECTORIES__LOG</code></td>
<td><code>/log</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOCAL_DIRECTORIES__STAMP</code></td>
<td><code>/stamp</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOCAL_DIRECTORIES__USERCMD</code></td>
<td><code>/usercmd</code></td>
</tr>
</tbody>
</table>
<h3 id="logging"><code>[logging]</code></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Example value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SKIMINDEX__LOGGING__DIRECTORY</code></td>
<td><code>log</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOGGING__FILE</code></td>
<td><code>skimindex.log</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOGGING__LEVEL</code></td>
<td><code>INFO</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOGGING__MIRROR</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__LOGGING__EVERYTHING</code></td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<h3 id="processed_data-indexes-stamp"><code>[processed_data]</code>, <code>[indexes]</code>, <code>[stamp]</code></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Example value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SKIMINDEX__PROCESSED_DATA__DIRECTORY</code></td>
<td><code>processed_data</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__INDEXES__DIRECTORY</code></td>
<td><code>indexes</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__STAMP__DIRECTORY</code></td>
<td><code>stamp</code></td>
</tr>
</tbody>
</table>
<h3 id="sourcex"><code>[source.X]</code></h3>
<p>One set of variables per source section.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Example value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SKIMINDEX__SOURCE__NCBI__DIRECTORY</code></td>
<td><code>genbank</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__SOURCE__GENBANK__DIRECTORY</code></td>
<td><code>genbank</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__SOURCE__GENBANK__DIVISIONS</code></td>
<td><code>bct pln</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__SOURCE__INTERNAL__DIRECTORY</code></td>
<td><code>raw_data</code></td>
</tr>
</tbody>
</table>
<h3 id="rolex"><code>[role.X]</code></h3>
<p>One set of variables per role section.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Example value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SKIMINDEX__ROLE__DECONTAMINATION__DIRECTORY</code></td>
<td><code>decontamination</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__ROLE__DECONTAMINATION__RUN</code></td>
<td><code>prepare_decontam</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__ROLE__GENOMES__DIRECTORY</code></td>
<td><code>genomes_15x</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__ROLE__GENOMES__KMER_SIZE</code></td>
<td><code>31</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__ROLE__GENOME_SKIMS__DIRECTORY</code></td>
<td><code>skims</code></td>
</tr>
</tbody>
</table>
<h3 id="processingx"><code>[processing.X]</code></h3>
<p>One set of variables per processing section. Scalar keys only — the <code>steps</code>
array (list of inline tables) is not exported.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Example value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SKIMINDEX__PROCESSING__PREPARE_DECONTAM__ROLE</code></td>
<td><code>decontamination</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__PROCESSING__PREPARE_DECONTAM__DIRECTORY</code></td>
<td><code>parts</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__PROCESSING__COUNT_KMERS_DECONTAM__TYPE</code></td>
<td><code>kmercount</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__PROCESSING__COUNT_KMERS_DECONTAM__ROLE</code></td>
<td><code>decontamination</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__PROCESSING__COUNT_KMERS_DECONTAM__INPUT</code></td>
<td><code>prepare_decontam</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__PROCESSING__COUNT_KMERS_DECONTAM__DIRECTORY</code></td>
<td><code>kmercount</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__PROCESSING__COUNT_KMERS_DECONTAM__KMER_SIZE</code></td>
<td><code>29</code></td>
</tr>
<tr>
<td><code>SKIMINDEX__PROCESSING__COUNT_KMERS_DECONTAM__THREADS</code></td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<h3 id="datax"><code>[data.X]</code></h3>
<p>One set of variables per dataset. The exact keys depend on the dataset's
<code>source</code> and <code>role</code>; see <a href="../config-format/#data-sections">Configuration Format</a>
for the full key reference.</p>
<pre><code class="language-bash"># Example — data.human
SKIMINDEX__DATA__HUMAN__DIRECTORY=Human
SKIMINDEX__DATA__HUMAN__SOURCE=ncbi
SKIMINDEX__DATA__HUMAN__ROLE=decontamination
SKIMINDEX__DATA__HUMAN__TAXON=human
SKIMINDEX__DATA__HUMAN__REFERENCE=true
SKIMINDEX__DATA__HUMAN__ASSEMBLY_LEVEL=chromosome
SKIMINDEX__DATA__HUMAN__ASSEMBLY_VERSION=latest
</code></pre>
<hr />
<h2 id="how-variables-are-loaded">How Variables Are Loaded</h2>
<h3 id="inside-the-container">Inside the container</h3>
<p><code>__skimindex_config.sh</code> delegates all TOML parsing to the Python module:</p>
<pre><code class="language-bash">eval &quot;$(python3 -m skimindex.config)&quot;
</code></pre>
<p><code>python3 -m skimindex.config</code> also <strong>validates</strong> the configuration before
printing any variables — if validation fails, it exits with status 1 and
prints errors to stderr, which causes the <code>eval</code> to abort visibly.</p>
<h3 id="in-development-outside-the-container">In development (outside the container)</h3>
<p>The same script detects the project <code>.venv</code> and injects its <code>site-packages</code>
into <code>PYTHONPATH</code> automatically, so no manual activation is needed:</p>
<pre><code class="language-bash">source scripts/__skimindex_config.sh
</code></pre>
<h3 id="in-python-code">In Python code</h3>
<pre><code class="language-python">from skimindex.config import config

cfg = config()
# Values are in os.environ after Config.__init__ calls _export_env().
# Use cfg.get() for typed access with the same precedence rules:
level = cfg.get(&quot;logging&quot;, &quot;level&quot;)          # → &quot;INFO&quot;
taxa  = cfg.get(&quot;data.human&quot;, &quot;taxon&quot;)       # → &quot;human&quot;
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../config-format/" class="btn btn-neutral float-left" title="Configuration Format"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../data/" class="btn btn-neutral float-right" title="Data Model">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../config-format/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../data/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
