<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Configuration Format - skimindex</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Configuration Format";
        var mkdocs_page_input_path = "config-format.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> skimindex
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../directory-structure/">Directory Structure</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Configuration Format</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration-sections">Configuration Sections</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#local_directories">[local_directories]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#logging">[logging]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#processed_data">[processed_data]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#indexes">[indexes]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stamp">[stamp]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scratch">[scratch]</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#source-sections">Source Sections</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sourcencbi">[source.ncbi]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sourcegenbank">[source.genbank]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sourceinternal">[source.internal]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sourcesra">[source.sra]</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#role-sections">Role Sections</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#roledecontamination">[role.decontamination]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rolegenomes">[role.genomes]</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rolegenome_skims">[role.genome_skims]</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#processing-sections">Processing Sections</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#atomic-form">Atomic form</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#composite-form">Composite form</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data-sections">Data Sections</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#classification-keys">Classification Keys</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#common-keys">Common Keys</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#source-specific-keys">Source-specific Keys</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#source-ncbi">source = "ncbi"</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#source-genbank">source = "genbank"</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#source-internal">source = "internal"</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#source-sra">source = "sra"</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#role-specific-keys">Role-specific Keys</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#role-decontamination">role = "decontamination"</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#current-data-sections">Current data sections</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#future-data-sections-not-yet-active">Future data sections (not yet active)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#validation-rules">Validation Rules</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../environment-variables/">Environment Variables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../data/">Data Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../processing/">Processing Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../entrypoint/">Entry Point (skimindex.sh)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../commands/">Pipeline Commands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../devshell/">Writing Shell Commands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">skimindex</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Configuration Format</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="skimindex-configuration-file-format">skimindex Configuration File Format</h1>
<h2 id="overview">Overview</h2>
<p>The skimindex configuration file (<code>config/skimindex.toml</code>) uses TOML format.
Sections fall into five categories, identified by a <strong>TOML table prefix</strong>:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Category</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>(none — root level)</em></td>
<td><strong>Configuration</strong></td>
<td><code>[local_directories]</code>, <code>[logging]</code></td>
</tr>
<tr>
<td><code>source.</code></td>
<td><strong>Source</strong></td>
<td><code>[source.ncbi]</code>, <code>[source.genbank]</code></td>
</tr>
<tr>
<td><code>role.</code></td>
<td><strong>Role</strong></td>
<td><code>[role.decontamination]</code>, <code>[role.genomes]</code></td>
</tr>
<tr>
<td><code>processing.</code></td>
<td><strong>Processing</strong></td>
<td><code>[processing.split]</code>, <code>[processing.kmercount]</code></td>
</tr>
<tr>
<td><code>data.</code></td>
<td><strong>Data</strong></td>
<td><code>[data.human]</code>, <code>[data.plants]</code></td>
</tr>
</tbody>
</table>
<p>The prefix makes the section type self-describing and removes the need for
any hardcoded list of reserved names.</p>
<ul>
<li><strong>Configuration sections</strong> — infrastructure settings (paths, logging, pipeline storage locations)</li>
<li><strong>Source sections</strong> — one per data origin, defines where raw data are stored</li>
<li><strong>Role sections</strong> — one per data usage, defines processing parameters</li>
<li><strong>Processing sections</strong> — one per pipeline step, defines step parameters and output subdirectory</li>
<li><strong>Data sections</strong> — describe a dataset, require both <code>source</code> and <code>role</code> keys</li>
</ul>
<p>The pipeline flow is: raw data live under their <strong>source</strong> directory → processed
outputs go to <strong><code>[processed_data]</code></strong> → k-mer indexes go to <strong><code>[indexes]</code></strong>.</p>
<p>The resulting directory layout is described in
<a href="../directory-structure/">Directory Structure</a>.</p>
<hr />
<h2 id="configuration-sections">Configuration Sections</h2>
<h3 id="local_directories"><code>[local_directories]</code></h3>
<p>Host-side paths for container bind-mounts. Each key <code>&lt;k&gt;</code> defines the host
path mounted to <code>${SKIMINDEX_ROOT}/&lt;k&gt;</code> inside the container. See
<a href="../directory-structure/#usage-directories">Usage Directories</a> for the full
runtime layout.</p>
<p><code>SKIMINDEX_ROOT</code> defaults to <code>/</code> inside the container, so by default the mount
point is <code>/&lt;k&gt;</code>. Set <code>SKIMINDEX_ROOT</code> to a different value to relocate all
mount points at once (e.g. for testing outside a container).</p>
<pre><code class="language-toml">[local_directories]
genbank        = &quot;genbank&quot;
indexes        = &quot;indexes&quot;
raw_data       = &quot;raw_data&quot;
processed_data = &quot;processed_data&quot;
config         = &quot;config&quot;
log            = &quot;log&quot;
stamp          = &quot;stamp&quot;
usercmd        = &quot;usercmd&quot;   # optional user-defined sub-commands (mounted at /usercmd)
</code></pre>
<h3 id="logging"><code>[logging]</code></h3>
<p>Log level, output file, and mirroring behaviour.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Key from <code>[local_directories]</code> whose mount point is used as the log directory. The log file is written as <code>${SKIMINDEX_ROOT}/&lt;directory&gt;/&lt;file&gt;</code>.</td>
</tr>
<tr>
<td><code>file</code></td>
<td>string</td>
<td>Log filename within <code>directory</code> (default: <code>skimindex.log</code>)</td>
</tr>
<tr>
<td><code>level</code></td>
<td>string</td>
<td><code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, or <code>ERROR</code></td>
</tr>
<tr>
<td><code>mirror</code></td>
<td>boolean</td>
<td><code>true</code> → tee logs to screen AND file</td>
</tr>
<tr>
<td><code>everything</code></td>
<td>boolean</td>
<td><code>true</code> → redirect all stderr (commands, bash errors) to log as well</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[logging]
directory  = &quot;log&quot;                # references [local_directories] key → ${SKIMINDEX_ROOT}/log/
file       = &quot;skimindex.log&quot;      # filename within directory
level      = &quot;INFO&quot;               # DEBUG | INFO | WARNING | ERROR
mirror     = true                 # tee to screen AND file
everything = true                 # redirect stderr to log as well
</code></pre>
<h3 id="processed_data"><code>[processed_data]</code></h3>
<p>Root location for all pipeline outputs (processed sequences, statistics, etc.).</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Key from <code>[local_directories]</code> where all processed data are stored</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[processed_data]
directory = &quot;processed_data&quot;      # references [local_directories] key → ${SKIMINDEX_ROOT}/processed_data/
</code></pre>
<h3 id="indexes"><code>[indexes]</code></h3>
<p>Root location for k-mer index storage (final step of the pipeline).</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Key from <code>[local_directories]</code> where k-mer indexes are stored</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[indexes]
directory = &quot;indexes&quot;             # references [local_directories] key → ${SKIMINDEX_ROOT}/indexes/
</code></pre>
<h3 id="stamp"><code>[stamp]</code></h3>
<p>Root location for stamp files used to track completed pipeline steps.
Stamp files allow interrupted runs to resume without reprocessing already-completed steps.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Key from <code>[local_directories]</code> where stamp files are stored</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[stamp]
directory = &quot;stamp&quot;               # references [local_directories] key → ${SKIMINDEX_ROOT}/stamp/
</code></pre>
<h3 id="scratch"><code>[scratch]</code></h3>
<p>Root location for temporary files used during SRA processing (<code>prefetch</code> archives
and uncompressed FASTQ files). Files are removed automatically after each run.</p>
<p>On HPC systems, point this to a fast local scratch filesystem (e.g. <code>$TMPDIR</code> or
a node-local NVMe) by setting the corresponding <code>[local_directories]</code> entry to an
absolute host path.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Key from <code>[local_directories]</code> where temporary files are written</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[scratch]
directory = &quot;scratch&quot;             # references [local_directories] key → ${SKIMINDEX_ROOT}/scratch/
</code></pre>
<hr />
<h2 id="source-sections">Source Sections</h2>
<p>One section per data origin. Each source section has a <code>directory</code> key
referencing a <code>[local_directories]</code> entry, which gives the root mount point
where raw data for that source are stored.</p>
<p>For a conceptual explanation of how sources, datasets, and roles interact at
runtime, see <a href="../data/">Data Model</a>.</p>
<h3 id="sourcencbi"><code>[source.ncbi]</code></h3>
<p>Data downloaded via the NCBI Datasets CLI.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Key from <code>[local_directories]</code> where NCBI downloads are stored</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[source.ncbi]
directory = &quot;genbank&quot;             # references [local_directories] key → ${SKIMINDEX_ROOT}/genbank/
</code></pre>
<h3 id="sourcegenbank"><code>[source.genbank]</code></h3>
<p>Data to download from GenBank (FTP/HTTPS site) as flat-files.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Key from <code>[local_directories]</code> where GenBank flat-files are stored</td>
</tr>
<tr>
<td><code>divisions</code></td>
<td>array of strings</td>
<td>GenBank division codes to download.<br>Valid codes: <code>bct inv mam phg pln pri rod vrl vrt</code></td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[source.genbank]
directory = &quot;genbank&quot;             # references [local_directories] key → ${SKIMINDEX_ROOT}/genbank/
divisions = [&quot;bct&quot;, &quot;pln&quot;]
</code></pre>
<h3 id="sourceinternal"><code>[source.internal]</code></h3>
<p>Internal sequencing data produced in-house.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Key from <code>[local_directories]</code> where internal data are stored</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[source.internal]
directory = &quot;raw_data&quot;            # references [local_directories] key → ${SKIMINDEX_ROOT}/raw_data/
</code></pre>
<h3 id="sourcesra"><code>[source.sra]</code></h3>
<p>Raw sequencing reads downloaded from NCBI SRA. EBI (ERR/ERS/SAMEA) and DDBJ
accessions are mirrored at NCBI and supported transparently.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Key from <code>[local_directories]</code> where SRA reads are stored</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[source.sra]
directory = &quot;sra&quot;                 # references [local_directories] key → ${SKIMINDEX_ROOT}/sra/
</code></pre>
<hr />
<h2 id="role-sections">Role Sections</h2>
<p>One section per data usage. The role name appears as an intermediate path
component for processed and indexed data, giving the full layout:</p>
<p>For species-organised data (<code>by_species = true</code>, default):</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raw</td>
<td><code>${SKIMINDEX_ROOT}/&lt;[source.X].directory&gt;/&lt;data.directory&gt;/</code></td>
</tr>
<tr>
<td>Processed</td>
<td><code>${SKIMINDEX_ROOT}/&lt;[processed_data].directory&gt;/&lt;[role.X].directory&gt;/&lt;data.directory&gt;/&lt;species&gt;/&lt;accession&gt;/&lt;[processing.X].directory&gt;/</code></td>
</tr>
<tr>
<td>Indexes</td>
<td><code>${SKIMINDEX_ROOT}/&lt;[indexes].directory&gt;/&lt;[role.X].directory&gt;/…</code>  (to be specified)</td>
</tr>
</tbody>
</table>
<p>For non-species-organised data (<code>by_species = false</code>):</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raw</td>
<td><code>${SKIMINDEX_ROOT}/&lt;[source.X].directory&gt;/&lt;data.directory&gt;/</code></td>
</tr>
<tr>
<td>Processed</td>
<td><code>${SKIMINDEX_ROOT}/&lt;[processed_data].directory&gt;/&lt;[role.X].directory&gt;/&lt;data.directory&gt;/&lt;[processing.X].directory&gt;/</code></td>
</tr>
<tr>
<td>Indexes</td>
<td><code>${SKIMINDEX_ROOT}/&lt;[indexes].directory&gt;/&lt;[role.X].directory&gt;/…</code>  (to be specified)</td>
</tr>
</tbody>
</table>
<h3 id="roledecontamination"><code>[role.decontamination]</code></h3>
<p>Parameters for the decontamination filter role.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Subdirectory name within processed data tree</td>
</tr>
<tr>
<td><code>run</code></td>
<td>string</td>
<td>Name of a <code>[processing.X]</code> section to execute (must have <code>directory</code>)</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[role.decontamination]
directory = &quot;decontamination&quot;
run       = &quot;prepare_decontam&quot;
</code></pre>
<h3 id="rolegenomes"><code>[role.genomes]</code></h3>
<p>Parameters for the complete reference genomes role.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Subdirectory name within processed data tree</td>
</tr>
<tr>
<td><code>kmer_size</code></td>
<td>integer</td>
<td>K-mer size used when indexing genomes</td>
</tr>
<tr>
<td><code>run</code></td>
<td>string</td>
<td>Name of a <code>[processing.X]</code> section to execute (optional)</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[role.genomes]
directory = &quot;genomes_15x&quot;
kmer_size = 31
</code></pre>
<h3 id="rolegenome_skims"><code>[role.genome_skims]</code></h3>
<p>Parameters for the low-coverage skim-sequenced genomes role.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Subdirectory name within processed data tree</td>
</tr>
<tr>
<td><code>run</code></td>
<td>string</td>
<td>Name of a <code>[processing.X]</code> section to execute (optional)</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[role.genome_skims]
directory = &quot;skims&quot;
</code></pre>
<hr />
<h2 id="processing-sections">Processing Sections</h2>
<p>Processing sections (<code>[processing.X]</code>) describe how data are transformed.
Each section is either <strong>atomic</strong> (single operation) or <strong>composite</strong> (ordered
sequence of steps). See <a href="../processing/">Processing Model</a> for the full
specification including persistence rules and worked examples.</p>
<h3 id="atomic-form">Atomic form</h3>
<p>Has <code>type</code> (required) — maps to a registered <code>@processing</code> Python function.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>yes</td>
<td>Registered processing function name</td>
</tr>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>no</td>
<td>Output subdirectory. Absent → output is temporary</td>
</tr>
<tr>
<td><em>(others)</em></td>
<td>any</td>
<td>no</td>
<td>Operation-specific parameters</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[processing.split_decontam]
type      = &quot;split&quot;
directory = &quot;split&quot;
size      = 200
overlap   = 28
</code></pre>
<h3 id="composite-form">Composite form</h3>
<p>Has <code>steps</code> (required) — ordered list of named references (strings) or inline
atomics (inline tables <code>{type=...}</code>).</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>steps</code></td>
<td>array</td>
<td>yes</td>
<td>Ordered steps: strings (named refs) or inline tables <code>{type=...}</code></td>
</tr>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>yes*</td>
<td>Output subdirectory. *Required when referenced by a <code>run</code> key</td>
</tr>
</tbody>
</table>
<pre><code class="language-toml">[processing.prepare_decontam]
directory = &quot;prepared&quot;
steps = [
  &quot;split_decontam&quot;,               # named reference — saved if it has directory
  {type = &quot;remove_n_only&quot;},       # inline — always temporary
  &quot;count_kmers_decontam&quot;,         # named reference — saved if it has directory
]
</code></pre>
<hr />
<h2 id="data-sections">Data Sections</h2>
<p>Every data section <strong>must</strong> contain both <code>source</code> and <code>role</code>.
Data sections use the <code>[data.&lt;name&gt;]</code> prefix where <code>&lt;name&gt;</code> is a free
identifier chosen by the user.</p>
<h3 id="classification-keys">Classification Keys</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Allowed values</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source</code></td>
<td><code>"ncbi"</code></td>
<td>Downloaded via the NCBI Datasets CLI</td>
</tr>
<tr>
<td></td>
<td><code>"genbank"</code></td>
<td>Filtered from GenBank flat-files (FTP)</td>
</tr>
<tr>
<td></td>
<td><code>"internal"</code></td>
<td>Internal sequencing data produced in-house</td>
</tr>
<tr>
<td></td>
<td><code>"sra"</code></td>
<td>Raw reads downloaded from NCBI SRA</td>
</tr>
<tr>
<td><code>role</code></td>
<td><code>"decontamination"</code></td>
<td>Sequences used to build the decontamination filter</td>
</tr>
<tr>
<td></td>
<td><code>"genomes"</code></td>
<td>Complete reference genomes</td>
</tr>
<tr>
<td></td>
<td><code>"genome_skims"</code></td>
<td>Low-coverage skim-sequenced genomes</td>
</tr>
</tbody>
</table>
<h3 id="common-keys">Common Keys</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>directory</code></td>
<td>string</td>
<td>Subdirectory name for this dataset. Defaults to the section name if absent.</td>
</tr>
<tr>
<td><code>by_species</code></td>
<td>boolean</td>
<td>Whether data is organised per species/accession (default: <code>true</code>). Set to <code>false</code> for bulk sources such as GenBank flat-files where sequences are not separated by species. Controls the layout of processed data paths (see <a href="#role-sections">Role Sections</a> and <a href="../directory-structure/#processed_data-processed-data">processed_data</a>).</td>
</tr>
<tr>
<td><code>run</code></td>
<td>string</td>
<td>Override the role's <code>run</code> with a different <code>[processing.X]</code> for this dataset (optional).</td>
</tr>
</tbody>
</table>
<h3 id="source-specific-keys">Source-specific Keys</h3>
<h4 id="source-ncbi"><code>source = "ncbi"</code></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>taxon</code></td>
<td>string</td>
<td>Taxon name passed to <code>datasets download genome</code></td>
</tr>
<tr>
<td><code>reference</code></td>
<td>boolean</td>
<td>Pass <code>--reference</code> filter to datasets</td>
</tr>
<tr>
<td><code>assembly_source</code></td>
<td>string</td>
<td><code>refseq</code> or <code>genbank</code></td>
</tr>
<tr>
<td><code>assembly_level</code></td>
<td>string</td>
<td><code>complete</code>, <code>chromosome</code>, <code>scaffold</code>, or <code>contig</code></td>
</tr>
<tr>
<td><code>assembly_version</code></td>
<td>string</td>
<td><code>latest</code> or <code>all</code></td>
</tr>
<tr>
<td><code>one_per</code></td>
<td>string</td>
<td>Keep one assembly per <code>genus</code> or <code>species</code> (optional)</td>
</tr>
</tbody>
</table>
<h4 id="source-genbank"><code>source = "genbank"</code></h4>
<p>Data sections with <code>source = "genbank"</code> are <strong>not</strong> backed by per-species raw
files. They are derived from the monolithic GenBank flat-file release by
applying one or two successive filters:</p>
<ol>
<li><strong>Division filter</strong> (<code>divisions</code>, required) — selects flat-files belonging
   to one or more GenBank divisions from the latest downloaded release.</li>
<li><strong>Taxonomic filter</strong> (<code>taxid</code>, optional) — if present, only sequences whose
   taxonomy falls under the given NCBI taxon ID are retained.</li>
</ol>
<p>The raw GenBank flat-files live under the <code>[source.genbank]</code> source directory and are
never copied per data section. The filtered output is the <strong>first processed
artefact</strong> for these sections and lives directly under <code>processed_data/</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>divisions</code></td>
<td>array of strings</td>
<td>yes</td>
<td>GenBank division codes to select (<code>bct</code>, <code>pln</code>, …). Must be a subset of the divisions declared in <code>[source.genbank] divisions</code>.</td>
</tr>
<tr>
<td><code>release</code></td>
<td>string</td>
<td>no</td>
<td>Pin a specific release (e.g. <code>"270.0"</code>). Defaults to the latest downloaded release.</td>
</tr>
<tr>
<td><code>taxid</code></td>
<td>integer</td>
<td>no</td>
<td>NCBI taxonomy ID. If present, only sequences belonging to this taxon are retained after division filtering.</td>
</tr>
</tbody>
</table>
<h4 id="source-internal"><code>source = "internal"</code></h4>
<p>No additional keys beyond the common <code>directory</code>.</p>
<h4 id="source-sra"><code>source = "sra"</code></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>accessions</code></td>
<td>array of strings</td>
<td>no</td>
<td>Run accessions (SRR/ERR/DRR) or experiment accessions (SRX/ERX/DRX). For runs, the biosample is looked up automatically. For experiments, all associated runs are discovered.</td>
</tr>
<tr>
<td><code>biosamples</code></td>
<td>array of strings</td>
<td>no</td>
<td>Biosample IDs (SAMEA/ERS/SRS/SAMN). All associated run accessions are discovered automatically.</td>
</tr>
<tr>
<td><code>threads</code></td>
<td>integer</td>
<td>no</td>
<td>Number of threads for <code>fasterq-dump</code> (default: 4)</td>
</tr>
</tbody>
</table>
<p>At least one of <code>accessions</code> or <code>biosamples</code> must be present. Both may coexist;
runs are deduplicated across all sources.</p>
<p>Metadata (organism name, biosample, library layout) is resolved via the NCBI
Entrez API at download time.</p>
<pre><code class="language-toml">[data.betula_skims]
source     = &quot;sra&quot;
role       = &quot;genome_skims&quot;
directory  = &quot;Betula&quot;
accessions = [&quot;ERR7254752&quot;]           # SRR/ERR/DRR run accessions
biosamples = [&quot;SAMEA9098823&quot;]         # SAMEA/ERS/SRS → all associated runs fetched
threads    = 4
</code></pre>
<h3 id="role-specific-keys">Role-specific Keys</h3>
<h4 id="role-decontamination"><code>role = "decontamination"</code></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>example</code></td>
<td>boolean</td>
<td><code>true</code> = positive example; <code>false</code> = counter-example (sequences that must <strong>not</strong> be filtered out)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="examples">Examples</h2>
<h3 id="current-data-sections">Current data sections</h3>
<pre><code class="language-toml">[data.human]
source           = &quot;ncbi&quot;
role             = &quot;decontamination&quot;
example          = true
taxon            = &quot;human&quot;
reference        = true
assembly_source  = &quot;refseq&quot;
assembly_level   = &quot;chromosome&quot;
assembly_version = &quot;latest&quot;

[data.fungi]
source     = &quot;genbank&quot;
role       = &quot;decontamination&quot;
example    = true
by_species = false
divisions  = [&quot;pln&quot;]
taxid      = 4751

[data.bacteria]
source     = &quot;genbank&quot;
role       = &quot;decontamination&quot;
example    = true
by_species = false
divisions  = [&quot;bct&quot;]
taxid      = 1

[data.plants]
source           = &quot;ncbi&quot;
role             = &quot;decontamination&quot;
example          = false            # counter-example: must NOT be filtered out
taxon            = &quot;Spermatophyta&quot;
reference        = false
assembly_level   = &quot;complete&quot;
assembly_version = &quot;latest&quot;
one_per          = &quot;genus&quot;
</code></pre>
<h3 id="future-data-sections-not-yet-active">Future data sections (not yet active)</h3>
<pre><code class="language-toml"># Complete reference genome downloaded from NCBI
# [data.arabidopsis]
# source           = &quot;ncbi&quot;
# role             = &quot;genomes&quot;
# taxon            = &quot;Arabidopsis thaliana&quot;
# assembly_level   = &quot;chromosome&quot;
# assembly_version = &quot;latest&quot;

# Internal skim-sequenced genome
# [data.betula_nana]
# source    = &quot;internal&quot;
# role      = &quot;genome_skims&quot;
# directory = &quot;Betula_nana&quot;
</code></pre>
<hr />
<h2 id="validation-rules">Validation Rules</h2>
<ol>
<li>The section type is determined by its TOML prefix: <code>source.</code>, <code>role.</code>, <code>processing.</code>, <code>data.</code>, or no prefix (configuration).</li>
<li>Configuration sections (no prefix) must <strong>not</strong> contain <code>source</code> or <code>role</code> keys. The valid configuration sections are: <code>local_directories</code>, <code>logging</code>, <code>processed_data</code>, <code>indexes</code>, <code>stamp</code>, <code>scratch</code>.</li>
<li>Data sections (<code>data.*</code>) must contain both <code>source</code> and <code>role</code>.</li>
<li><code>source</code> must be one of: <code>"ncbi"</code>, <code>"genbank"</code>, <code>"internal"</code>, <code>"sra"</code>.</li>
<li><code>role</code> must be one of: <code>"decontamination"</code>, <code>"genomes"</code>, <code>"genome_skims"</code>.</li>
<li>For <code>role = "decontamination"</code>, the <code>example</code> key is required (<code>true</code> or <code>false</code>).</li>
<li>For <code>source = "ncbi"</code>, the <code>taxon</code> key is required.</li>
<li>For <code>source = "genbank"</code>, <code>divisions</code> is required and must be a subset of
   the codes listed in <code>[source.genbank] divisions</code>.</li>
<li>For <code>source = "genbank"</code>, <code>taxid</code> is optional; when absent all sequences of
   the selected divisions are used.
9b. For <code>source = "sra"</code>, at least one of <code>accessions</code> or <code>biosamples</code> must be present.</li>
<li>For <code>source = "genbank"</code>, <code>by_species = true</code> is reserved for a future
    pre-processing step that would distribute sequences into per-species files
    using <code>obidistribute</code> (not yet implemented).</li>
<li>A <code>[processing.X]</code> section must have exactly one of <code>type</code> or <code>steps</code> (mutually exclusive).</li>
<li>A processing section referenced by a <code>run</code> key must have <code>directory</code>.</li>
<li>Inline steps inside <code>steps</code> (<code>{type=...}</code>) must not have <code>steps</code> themselves (always atomic).</li>
<li>See <a href="../processing/">Processing Model</a> for the full processing validation rules.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../directory-structure/" class="btn btn-neutral float-left" title="Directory Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../environment-variables/" class="btn btn-neutral float-right" title="Environment Variables">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../directory-structure/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../environment-variables/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
