
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sources/">
      
      
        <link rel="next" href="../stamp/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>processing - skimindex</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#skimindexprocessing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="skimindex" class="md-header__button md-logo" aria-label="skimindex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            skimindex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              processing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="skimindex" class="md-nav__button md-logo" aria-label="skimindex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    skimindex
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../directory-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entrypoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entry Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../devshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Shell Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Included tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developing Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developing Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shell Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shell Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/shell_builtins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipping Built-in Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shell API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shell API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell_log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell_stamp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stamping artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & env vars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config.validate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    processing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    processing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skimindex.processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.OutputKind" class="md-nav__link">
    <span class="md-ellipsis">
      
        OutputKind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.ProcessingType" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProcessingType
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ProcessingType">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.ProcessingType.pipable" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.ProcessingType.is_runnable" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_runnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.ProcessingType.build" class="md-nav__link">
    <span class="md-ellipsis">
      
        build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.processing_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        processing_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.get_processing_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_processing_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.registered_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        registered_types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.make_pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        make_pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.build" class="md-nav__link">
    <span class="md-ellipsis">
      
        build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-processing-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in processing types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skimindex.processing.buildindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        buildindex
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="buildindex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.buildindex.buildindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        buildindex
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skimindex.processing.kmercount" class="md-nav__link">
    <span class="md-ellipsis">
      
        kmercount
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kmercount">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.kmercount.kmercount" class="md-nav__link">
    <span class="md-ellipsis">
      
        kmercount
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stamp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stamp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    naming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2_11" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2_11" id="__nav_3_2_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    unix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    unix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix_compress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    compress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix_ncbi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ncbi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix_obitools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    obitools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix_download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix_kmindex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kmindex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#skimindex.processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.OutputKind" class="md-nav__link">
    <span class="md-ellipsis">
      
        OutputKind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.ProcessingType" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProcessingType
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ProcessingType">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.ProcessingType.pipable" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.ProcessingType.is_runnable" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_runnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.ProcessingType.build" class="md-nav__link">
    <span class="md-ellipsis">
      
        build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.processing_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        processing_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.get_processing_type" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_processing_type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.registered_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        registered_types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.make_pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        make_pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.build" class="md-nav__link">
    <span class="md-ellipsis">
      
        build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-processing-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in processing types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skimindex.processing.buildindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        buildindex
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="buildindex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.buildindex.buildindex" class="md-nav__link">
    <span class="md-ellipsis">
      
        buildindex
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skimindex.processing.kmercount" class="md-nav__link">
    <span class="md-ellipsis">
      
        kmercount
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kmercount">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skimindex.processing.kmercount.kmercount" class="md-nav__link">
    <span class="md-ellipsis">
      
        kmercount
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="skimindexprocessing">skimindex.processing</h1>


<div class="doc doc-object doc-module">



<h2 id="skimindex.processing" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">skimindex.processing</span>


</h2>

    <div class="doc doc-contents first">

        <p>skimindex.processing — registry of data processing operation types.</p>
<p>Each processing type is a Python function decorated with <code>@processing_type</code>.
The decorator registers it so that config validation can verify
<code>[processing.X].type</code> values and <code>build()</code> can construct a ready-to-call
pipeline step directly from a TOML config block.</p>
<p>Key concepts:</p>
<ul>
<li><code>OutputKind</code> — what a type produces: <code>STREAM</code> (stdout pipe), <code>DIRECTORY</code>,
  or <code>FILE</code>.</li>
<li><code>ProcessingType</code> — metadata + builder for one registered type.</li>
<li><code>@processing_type</code> — registers a builder function by its <code>__name__</code>.</li>
<li><code>build(name)</code> — unified factory: detects atomic vs composite automatically.</li>
<li><code>make_pipeline(name)</code> — builds a composite pipeline from a <code>steps</code> list.</li>
</ul>


<details class="example" open>
  <summary>Example</summary>
  <pre><code class="language-python">from skimindex.processing import processing_type, OutputKind, build

# Registering a new type:
@processing_type(output_kind=OutputKind.STREAM)
def my_filter(params: dict):
    &quot;&quot;&quot;Filter sequences by a custom criterion.&quot;&quot;&quot;
    threshold = params.get(&quot;threshold&quot;, 10)
    def run(input_data):
        ...
    return run

# Building and running from config:
step = build(&quot;count_kmers_decontam&quot;)
result = step(input_data, dry_run=False)
</code></pre>
</details>









<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="skimindex.processing.OutputKind" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OutputKind</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.Enum">Enum</span></code></p>













<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="skimindex.processing.ProcessingType" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ProcessingType</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">ProcessingType</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">output_kind</span><span class="p">:</span> <span class="n">OutputKind</span><span class="p">,</span>
    <span class="n">needs_tmpdir</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">is_indexer</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">output_filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">_builder</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span> <span class="n">Callable</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>Metadata and builder for a registered processing operation type.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="skimindex.processing.ProcessingType.name">name</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Type name (used as <code>type = "…"</code> in TOML).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="skimindex.processing.ProcessingType.description">description</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Human-readable description (from <code>__doc__</code>).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="skimindex.processing.ProcessingType.output_kind">output_kind</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="OutputKind (skimindex.processing.OutputKind)" href="#skimindex.processing.OutputKind">OutputKind</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>What the type produces (<code>STREAM</code>, <code>DIRECTORY</code>, or <code>FILE</code>).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="skimindex.processing.ProcessingType.needs_tmpdir">needs_tmpdir</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> if the builder requires a temporary working directory.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="skimindex.processing.ProcessingType.is_indexer">is_indexer</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> if outputs go to the indexes tree instead of processed_data.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="skimindex.processing.ProcessingType.output_filename">output_filename</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Filename used when a <code>STREAM</code>/<code>FILE</code> output is persisted to disk
             (e.g. <code>"filtered.fasta.gz"</code>).  <code>None</code> means the type cannot be
             persisted; declaring <code>output</code> for it is a validation error.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="skimindex.processing.ProcessingType.pipable" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">pipable</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">pipable</span><span class="p">:</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>True if the output is a STDOUT stream (chainable in a plumbum pipe).</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="skimindex.processing.ProcessingType.is_runnable" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_runnable</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">is_runnable</span><span class="p">(</span><span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>True if this type has an effective output directory with these params.</p>
<p>A type is runnable when 'output' is present in params.
STREAM/FILE types additionally require output_filename to be set.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="skimindex.processing.ProcessingType.build" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">build</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">build</span><span class="p">(</span><span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Callable</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a callable configured with <em>params</em>, ready to execute.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>params</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The <code>[processing.X]</code> config dict for this step.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A callable whose signature depends on <code>output_kind</code>:</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>STREAM</code> types return <code>run(input_data) -&gt; Data</code>;</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>DIRECTORY</code> types return <code>run(input_data, output_dir, dry_run) -&gt; Data</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="skimindex.processing.processing_type" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">processing_type</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">processing_type</span><span class="p">(</span>
    <span class="n">output_kind</span><span class="p">:</span> <span class="n">OutputKind</span><span class="p">,</span>
    <span class="n">needs_tmpdir</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">output_filename</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">is_indexer</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Decorator that registers a builder function as a ProcessingType.</p>
<p>The function's <strong>name</strong> becomes the type name; <strong>doc</strong> becomes the
description. The function itself is the builder: it receives a params
dict and returns a callable ready to execute.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>output_kind</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="OutputKind (skimindex.processing.OutputKind)" href="#skimindex.processing.OutputKind">OutputKind</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>What the type produces (STREAM / DIRECTORY / FILE).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>needs_tmpdir</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if the type needs a temporary working directory.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_filename</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Filename used when a STREAM/FILE output is persisted.
              None = type cannot be persisted (must stay temporary).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>is_indexer</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if this type writes to the indexes tree rather
              than the processed_data tree.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>
        <p>Example::</p>
<pre><code>@processing_type(output_kind=OutputKind.STREAM)
def split(params: dict):
    """Split sequences into overlapping fragments."""
    size = params.get("size", 200)
    def run(input_cmd):
        return input_cmd | obiscript(SPLITSEQS_LUA)
    return run
</code></pre>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="skimindex.processing.get_processing_type" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_processing_type</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_processing_type</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ProcessingType</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a registered ProcessingType by name, or raise KeyError.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="skimindex.processing.registered_types" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">registered_types</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">registered_types</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">frozenset</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the set of all registered processing type names.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="skimindex.processing.make_pipeline" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">make_pipeline</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">make_pipeline</span><span class="p">(</span><span class="n">processing_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build a runnable callable from a composite <code>[processing.X]</code> TOML block.</p>
<p>A composite block has a <code>steps</code> list and a top-level <code>output</code> reference.
Each step is either an inline dict (<code>{type = "split", size = 200, …}</code>) or
a string reference to another named <code>[processing.*]</code> block.</p>
<p>Persistence rules (managed by the runner, not the atomic bricks):</p>
<ul>
<li><code>STREAM</code> step with <code>directory</code>, non-terminal → tee to file, pipe continues.</li>
<li><code>STREAM</code> step with <code>directory</code>, terminal → redirect stdout to file.</li>
<li><code>DIRECTORY</code>/<code>FILE</code> step → <code>output_dir</code> passed to brick (step dir or tmpdir).</li>
<li>No <code>directory</code> → <code>STREAM</code> chains without executing; <code>DIRECTORY</code> uses tmpdir.</li>
</ul>
<p>Stamp management: <code>needs_run</code> / <code>stamp</code> operate on the composite <code>output</code>
only.  Intermediate steps with a <code>directory</code> are persisted but not stamped.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>processing_name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Key of the <code>[processing.X]</code> block in the TOML config.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>run(input_data: Data, dry_run: bool = False) -&gt; Data</code></p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the block has no <code>steps</code>, no <code>output</code>, or references
        an unknown processing name.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="skimindex.processing.build" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">build</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">build</span><span class="p">(</span><span class="n">processing_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build a runnable callable from any <code>[processing.X]</code> TOML block.</p>
<p>Dispatches automatically:</p>
<ul>
<li><code>steps</code> key present → <code>make_pipeline()</code> (composite pipeline).</li>
<li><code>type</code> key present  → atomic build (type must be registered and runnable).</li>
</ul>
<p>The returned callable wraps <code>needs_run</code> / <code>stamp</code> so callers do not
need to manage stamps themselves.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>processing_name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Key of the <code>[processing.X]</code> block in the TOML config.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Callable">Callable</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>run(input_data: Data, dry_run: bool = False) -&gt; Data</code></p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the block is not found, is not runnable (no <code>output</code>),
        or is missing both <code>type</code> and <code>steps</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div><h2 id="built-in-processing-types">Built-in processing types</h2>


<div class="doc doc-object doc-module">



<h2 id="skimindex.processing.buildindex" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">skimindex.processing.buildindex</span>


</h2>

    <div class="doc doc-contents first">

        <p>skimindex.processing.buildindex — atomic 'buildindex' processing type.</p>
<p>Builds a kmindex sub-index from FASTA fragments using <code>kmindex build</code>.
Output kind: DIRECTORY (is_indexer=True).</p>
<p>Called once per dataset. Scans the dataset output directory recursively for
all <code>parts/</code> subdirectories (one sample per assembly or division) and all
<code>kmercount/</code> subdirectories (to compute the max F1 across samples).</p>
<p>Bloom filter sizing uses a single-hash model:</p>
<pre><code>fpr = (n / (n + m)) ^ z  →  m = ceil(n * (fpr^(-1/z) - 1))
</code></pre>
<p>where:</p>
<ul>
<li><code>n</code>   = max number of distinct k-mers across all samples (max F1 from ntcard)</li>
<li><code>m</code>   = Bloom filter size in cells (<code>nb_cell</code> parameter to kmindex)</li>
<li><code>z</code>   = number of k-mers required for a positive query result (<code>zvalue</code>)</li>
<li><code>fpr</code> = target false positive rate</li>
</ul>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="skimindex.processing.buildindex.buildindex" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">buildindex</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">buildindex</span><span class="p">(</span>
    <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Data</span><span class="p">,</span> <span class="n">Path</span><span class="p">,</span> <span class="nb">bool</span><span class="p">],</span> <span class="n">Data</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build a kmindex sub-index for an entire dataset.</p>
<p>Called once per dataset. Scans the dataset output directory for all
<code>parts/</code> subdirectories (one sample per assembly/division), computes
the Bloom filter size from the maximum F1 across all samples, and calls
<code>kmindex build</code> to register one sub-index in the global meta-index.</p>
<p>Parameters (TOML):
    output:     Artifact ref for the FOF directory and stamp target
                (e.g. <code>"kmindex@decontamination"</code>).
    index:      Artifact ref for the kmindex global meta-index
                (e.g. <code>"@idx:decontamination"</code>).
    kmer_size:  k-mer length (default 29).
    zvalue:     k-mers required for a positive query (default 3).
    fpr:        Target false positive rate (default 1e-3).
    bloom_size: Explicit Bloom filter size; computed from F1 if omitted.
    threads:    Number of threads (default 1).</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="skimindex.processing.kmercount" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">skimindex.processing.kmercount</span>


</h2>

    <div class="doc doc-contents first">

        <p>skimindex.processing.kmercount — atomic 'kmercount' processing type.</p>
<p>Counts k-mers in a directory of FASTA fragments using ntcard.
Output kind: DIRECTORY.</p>


<details class="ntcard-is-run-as" open>
  <summary>ntcard is run as</summary>
  <p>ntcard -t <threads> -k <kmer_size> -p <output_dir>/<prefix> <input_dir>/*.fasta.gz</p>
</details>        <p>The output prefix is derived from the last component of data.subdir
(typically the accession or division name), falling back to "kmers".
ntcard writes one file per k value: <prefix>_k<K>.hist</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="skimindex.processing.kmercount.kmercount" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">kmercount</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">kmercount</span><span class="p">(</span>
    <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Data</span><span class="p">,</span> <span class="n">Path</span><span class="p">,</span> <span class="nb">bool</span><span class="p">],</span> <span class="n">Data</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Count k-mers in FASTA fragments using ntcard.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>