
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../entrypoint/">
      
      
        <link rel="next" href="../devshell/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Pipeline Commands - skimindex</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipeline-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="skimindex" class="md-header__button md-logo" aria-label="skimindex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            skimindex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pipeline Commands
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="skimindex" class="md-nav__button md-logo" aria-label="skimindex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    skimindex
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../directory-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entrypoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entry Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download-download-raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        download — Download raw data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="download — Download raw data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-genbank" class="md-nav__link">
    <span class="md-ellipsis">
      
        download genbank
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-ncbi" class="md-nav__link">
    <span class="md-ellipsis">
      
        download ncbi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decontam-build-decontamination-k-mer-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        decontam — Build decontamination k-mer index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="decontam — Build decontamination k-mer index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decontam-prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        decontam prepare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decontam-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        decontam count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decontam-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        decontam index
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-validate-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate — Validate configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        User subcommands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Shell Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Included tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developing Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developing Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shell Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shell Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev/shell_builtins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipping Built-in Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shell API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shell API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/shell_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/shell_log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/shell_stamp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stamping artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/shell_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & env vars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/config_validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config.validate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/stamp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stamp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sequences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    naming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2_11" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2_11" id="__nav_3_2_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    unix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    unix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/unix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/unix_compress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    compress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/unix_ncbi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ncbi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/unix_obitools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    obitools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/unix_download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/unix_kmindex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kmindex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download-download-raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        download — Download raw data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="download — Download raw data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-genbank" class="md-nav__link">
    <span class="md-ellipsis">
      
        download genbank
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-ncbi" class="md-nav__link">
    <span class="md-ellipsis">
      
        download ncbi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decontam-build-decontamination-k-mer-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        decontam — Build decontamination k-mer index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="decontam — Build decontamination k-mer index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decontam-prepare" class="md-nav__link">
    <span class="md-ellipsis">
      
        decontam prepare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decontam-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        decontam count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decontam-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        decontam index
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-validate-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate — Validate configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        User subcommands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pipeline-commands">Pipeline Commands</h1>
<p>The following subcommands are built into the container image and available via
<code>skimindex &lt;command&gt;</code>. For global options, runtime detection, and bind-mount
configuration see <a href="../entrypoint/">Entry Point</a>.</p>
<p>All pipeline commands share a common set of flags inherited from the
<code>SkimCommand</code> base class:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--list</code></td>
<td>Print available sections (datasets or divisions) as CSV and exit.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Show what would be done without executing anything.</td>
</tr>
<tr>
<td><code>--help</code></td>
<td>Show command help and exit.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="download-download-raw-data"><code>download</code> — Download raw data</h2>
<p>Download GenBank flat-file releases and NCBI reference genome assemblies.</p>
<pre><code>skimindex download                        # download everything
skimindex download genbank [options]      # GenBank flat-files only
skimindex download ncbi    [options]      # NCBI genome assemblies only
</code></pre>
<h3 id="download-genbank"><code>download genbank</code></h3>
<p>Downloads GenBank flat-file divisions declared in <code>[source.genbank]</code>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--division DIV</code></td>
<td>Process a single GenBank division (e.g. <code>pln</code>, <code>bct</code>).</td>
</tr>
<tr>
<td><code>--status</code></td>
<td>Show download status without downloading.</td>
</tr>
<tr>
<td><code>--list</code></td>
<td>Print available divisions and exit.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Show what would be downloaded without executing.</td>
</tr>
</tbody>
</table>
<h3 id="download-ncbi"><code>download ncbi</code></h3>
<p>Downloads NCBI reference genome assemblies declared as <code>source = "ncbi"</code> data
sections.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dataset NAME</code></td>
<td>Process a single NCBI dataset (e.g. <code>human</code>, <code>plants</code>).</td>
</tr>
<tr>
<td><code>--taxon TAXON</code></td>
<td>Query assemblies for a taxon and display results (no download).</td>
</tr>
<tr>
<td><code>--one-per species\|genus</code></td>
<td>Keep only one assembly per species or genus.</td>
</tr>
<tr>
<td><code>--assembly-level LEVEL</code></td>
<td>Filter by assembly level (e.g. <code>complete</code>, <code>chromosome</code>).</td>
</tr>
<tr>
<td><code>--assembly-source SOURCE</code></td>
<td>Filter by assembly source (<code>refseq</code>, <code>genbank</code>).</td>
</tr>
<tr>
<td><code>--assembly-version VERSION</code></td>
<td>Filter by assembly version (e.g. <code>latest</code>).</td>
</tr>
<tr>
<td><code>--reference</code></td>
<td>Filter to reference assemblies only.</td>
</tr>
<tr>
<td><code>--status</code></td>
<td>Show download status without downloading.</td>
</tr>
<tr>
<td><code>--list</code></td>
<td>Print available datasets and exit.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Show what would be downloaded without executing.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="decontam-build-decontamination-k-mer-index"><code>decontam</code> — Build decontamination k-mer index</h2>
<p>Builds a <a href="https://tlemane.github.io/kmindex/">kmindex</a> presence/absence index
from a set of reference sequences representing biological contaminants (e.g.
human, fungi, bacteria). The resulting index is used at query time to identify
and remove reads whose k-mer content overlaps with the reference.</p>
<p>The pipeline runs per dataset declared with <code>role = "decontamination"</code> in
<code>skimindex.toml</code> and proceeds in three sequential steps:</p>
<pre><code>skimindex decontam                        # run full pipeline (prepare + count + index)
skimindex decontam prepare [options]      # step 1 — fragment reference sequences
skimindex decontam count   [options]      # step 2 — count k-mers (ntcard)
skimindex decontam index   [options]      # step 3 — build kmindex sub-indexes
</code></pre>
<p>Each step is stamped independently. Re-running <code>decontam</code> skips any dataset
whose output is already stamped.</p>
<h3 id="decontam-prepare"><code>decontam prepare</code></h3>
<p>Transforms each reference sequence file into a set of fixed-length overlapping
fragments, filters out degenerate sequences (N-only), and distributes the result
into a fixed number of FASTA batch files.</p>
<p><strong>Processing chain</strong> (configured in <code>[processing.prepare_decontam]</code>):</p>
<ol>
<li><strong>split</strong> — slides a window of <code>size</code> bp with <code>overlap</code> bp between consecutive
   fragments over each input sequence (default: size = 200, overlap = 28).
   The overlap value should be set to <span class="arithmatex">\(k - 1\)</span> where <span class="arithmatex">\(k\)</span> is the k-mer size used
   for indexing, so that every k-mer spanning a fragment boundary is represented.</li>
<li><strong>filter_n_only</strong> — discards fragments composed entirely of N bases.</li>
<li><strong>distribute</strong> — partitions fragments into <code>batches</code> FASTA files
   (default: 20) to allow parallel processing downstream.</li>
</ol>
<p>Output: <code>processed_data/decontamination/{dataset}/parts/</code></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dataset NAME</code></td>
<td>Process a single decontamination dataset (e.g. <code>human</code>, <code>fungi</code>).</td>
</tr>
<tr>
<td><code>--list</code></td>
<td>Print available datasets and exit.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Show what would be processed without executing.</td>
</tr>
</tbody>
</table>
<h3 id="decontam-count"><code>decontam count</code></h3>
<p>Estimates the k-mer frequency spectrum of the prepared fragments using
<a href="https://github.com/bcgsc/ntCard">ntCard</a>.</p>
<p>ntCard produces a histogram file <code>{prefix}_k{K}.hist</code> per dataset with the
frequency distribution of all k-mers of length <span class="arithmatex">\(k\)</span> (<code>kmer_size</code>, default 29).
The histogram includes two aggregate statistics used by the next step:</p>
<ul>
<li><strong>F0</strong> — estimated <em>total</em> k-mer count (including duplicates across fragments).</li>
<li><strong>F1</strong> — estimated number of <em>distinct</em> k-mers.</li>
</ul>
<p>Output: <code>processed_data/decontamination/{dataset}/kmercount/</code></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dataset NAME</code></td>
<td>Process a single decontamination dataset.</td>
</tr>
<tr>
<td><code>--list</code></td>
<td>Print available datasets and exit.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Show what would be processed without executing.</td>
</tr>
</tbody>
</table>
<h3 id="decontam-index"><code>decontam index</code></h3>
<p>Builds a kmindex Bloom filter sub-index for each decontamination dataset and
registers it in the global meta-index at <code>indexes/decontamination/</code>. Called
<strong>once per dataset</strong> (not once per assembly).</p>
<p><strong>FOF generation</strong></p>
<p>Before calling <code>kmindex build</code>, a kmtricks file-of-files (FOF) is generated
automatically:</p>
<ul>
<li>The <code>parts/</code> directory of the dataset is scanned recursively for assembly subdirectories.</li>
<li>One sample is created per assembly subdirectory of <code>parts/</code>.</li>
<li>Sample names are derived from the relative path of the subdirectory: <code>re.sub(r"[^A-Za-z0-9_-]", "_", "--".join(rel.parts))</code>.</li>
<li><code>register_as</code> = first component of the dataset's subdir path (e.g. <code>"Human"</code>, <code>"Plants"</code>).</li>
<li>The FOF file is named <code>{register_as}.fof</code> and stored in <code>processed_data/decontamination/{dataset}/kmindex/</code>.</li>
</ul>
<p>FOF example for Plants (62 assemblies, one sample per assembly):</p>
<pre><code>Spermatophyta--GCF_000001735_4 : /path/parts/Spermatophyta/GCF_000001735.4/file1.fa.gz ; /path/parts/Spermatophyta/GCF_000001735.4/file2.fa.gz
Spermatophyta--GCF_000002775_5 : /path/parts/Spermatophyta/GCF_000002775.5/file1.fa.gz
...
</code></pre>
<p><strong>Bloom filter sizing</strong></p>
<p>kmindex uses a single-hash presence/absence Bloom filter (<code>--bloom-size</code> flag).
For a query requiring <span class="arithmatex">\(z\)</span> consecutive k-mer hits to call a positive match, the
false positive probability is:</p>
<div class="arithmatex">\[P_{fpr} = \left(\frac{n}{n + m}\right)^z\]</div>
<p>where <span class="arithmatex">\(n\)</span> is the number of k-mers inserted into the filter (taken from the
<strong>maximum F1</strong> across all samples in the ntcard histograms — not the sum) and
<span class="arithmatex">\(m\)</span> is the number of cells in the filter (<code>bloom_size</code>). Inverting for <span class="arithmatex">\(m\)</span>:</p>
<div class="arithmatex">\[m = \left\lceil n \cdot \left(p^{-1/z} - 1\right) \right\rceil\]</div>
<p>The <code>bloom_size</code> value is computed automatically from the ntcard histograms
produced by <code>decontam count</code>, using the <code>fpr</code> and <code>zvalue</code> parameters declared
in <code>[processing.build_index_decontam]</code> (defaults: <span class="arithmatex">\(p = 10^{-3}\)</span>, <span class="arithmatex">\(z = 3\)</span>).
<code>hard_min = 1</code> is used because reference sequences are not sequencing data —
every k-mer occurrence counts.</p>
<p><strong>Index structure</strong></p>
<p>Each dataset produces a sub-index registered by name in the global meta-index:</p>
<pre><code>indexes/decontamination/
├── Human/       ← sub-index run dir (created by kmindex)
├── Fungi/
├── Bacteria/
└── Plants/
</code></pre>
<p>The root <code>indexes/decontamination/</code> is the meta-index consumed by
<code>kmindex query</code> or <code>kmindex query2</code> at decontamination time. The stamp for each
dataset is written to <code>processed_data/decontamination/{dataset}/kmindex/</code>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dataset NAME</code></td>
<td>Process a single decontamination dataset.</td>
</tr>
<tr>
<td><code>--list</code></td>
<td>Print available datasets and exit.</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Show what would be processed without executing.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="validate-validate-configuration"><code>validate</code> — Validate configuration</h2>
<p>Loads <code>config/skimindex.toml</code>, runs all validation rules, and reports errors.</p>
<pre><code>skimindex validate [--config PATH]
</code></pre>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--config PATH</code></td>
<td>Path to the config file (default: <code>/config/skimindex.toml</code>).</td>
</tr>
</tbody>
</table>
<p>Exits with code <code>0</code> if valid, <code>1</code> if errors are found.</p>
<hr />
<h2 id="user-subcommands">User subcommands</h2>
<p>Scripts placed in the project's <code>usercmd/</code> directory are automatically
available as subcommands without rebuilding the image.</p>
<pre><code>skimindex &lt;name&gt; [options]
</code></pre>
<p>Each script runs <strong>inside the container</strong> with:</p>
<ul>
<li><code>usercmd/</code> bind-mounted to <code>/usercmd/</code></li>
<li><code>SKIMINDEX_SCRIPTS_DIR=/app/scripts</code> set, so scripts can source the
  skimindex libraries:</li>
</ul>
<pre><code class="language-bash">source &quot;${SKIMINDEX_SCRIPTS_DIR}/__skimindex.sh&quot;   # log + config + stamping
</code></pre>
<p>The first non-empty comment line of the script (after the shebang and any
separator) is used as its description in <code>skimindex --help</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>